<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-obejcts</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        box {
            border: black 4px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            border-radius: 8px;
        }

        #box-1 {
            background-color: #e74c3c;
        }

        #box-2 {
            background-color: #3498db;
        }

        #box-3 {
            background-color: #2ecc71;
        }

        #box-4 {
            background-color: #f1c40f;
        }

        #box-5 {
            background-color: #9b59b6;
        }
    </style>
</head>

<body>
    <div class="container">
        <box id="box-1" class="boxs">Box-1</box>
        <box id="box-2" class="boxs">Box-2</box>
        <box id="box-3" class="boxs">Box-3</box>
        <box id="box-4" class="boxs">Box-4</box>
        <box id="box-5" class="boxs">Box-5</box>
    </div>
    <script src="DOM.js"></script>
</body>

</html>