<!DOCTYPE html>
<html >

<head>
<meta charset="UTF-8">
<meta name="description" content="join hustlers university ans get access to real world">
<meta name="author" content="SICO">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled 2</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
	border-color: #002B55;
	background-color: #002B55;
	font-size: x-small;
}
.auto-style2 {
	border: medium solid #666666;
	color: #FFFFFF;
	text-align: center;
	background-color: #000000;
}
.auto-style8 {
	font-family: "Times New Roman", Times, serif;
	color: #CC9900;
	font-size: xx-large;
	vertical-align: text-bottom;
	font-weight: bold;
}
.auto-style11 {
	font-size: small;
	letter-spacing: 1px;
}
.auto-style12 {
	vertical-align: bottom;
	font-size: small;
	letter-spacing: 1px;
}
.auto-style13 {
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 0px;
}
.auto-style16 {
	text-transform: uppercase;
}
.auto-style17 {
	vertical-align: middle;
	text-transform: uppercase;
	text-align: center;
	border: medium solid #FFFFFF;
	background-color: #CCCCCC;
}
.auto-style18 {
	vertical-align: middle;
	text-align: center;
	border: medium solid #FFFFFF;
	background-color: #CCCCCC;
}
.auto-style21 {
	text-align: center;
	border: medium solid #FFFFFF;
	background-color: #CCCCCC;
}
.auto-style22 {
	border-collapse: collapse;
	border-left: 1px solid #FFFFFF;
	border-right-color: #FFFFFF;
	border-right-width: 0px;
	border-top-color: #FFFFFF;
	border-top-width: 0px;
	border-bottom-color: #FFFFFF;
	border-bottom-width: 0px;
	margin-right: 3px;
	margin-bottom: 0px;
}
.auto-style23 {
	border-right-style: none;
	border-right-width: medium;
	border-top-color: #FFFFFF;
	border-top-width: 1px;
}
.auto-style24 {
	font-size: xx-large;
	color: #CC9900;
	text-transform: uppercase;
	font-weight: bold;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #FFFFFF;
	border-top-width: 1px;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.auto-style27 {
	vertical-align: middle;
}
.auto-style28 {
	vertical-align: middle;
	letter-spacing: 1px;
	font-family: "Courier New";
}
.auto-style29 {
	font-size: large;
	color: #000000;
	text-transform: uppercase;
	font-weight: bold;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #FFFFFF;
	border-top-width: 1px;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.auto-style30 {
	font-size: xx-large;
	color: #CC9900;
	text-transform: uppercase;
	font-weight: bold;
}
.auto-style31 {
	background-color: #FFFFFF;
}
.auto-style32 {
	border-left: medium none #800000;
	border-right: medium none #800000;
	border-top: medium none #800000;
	color: #FFFFFF;
	text-align: center;
	background-color: #CC9900;
	border-bottom-style: solid;
	border-bottom-color: #800000;
}
.auto-style33 {
	border-collapse: collapse;
}
.auto-style34 {
	font-size: xx-large;
	text-align: center;
	color: #D3D3D3;
	border: 0 solid #FFFFFF;
	background-color: #800000;
}
.auto-style35 {
	font-size: x-large;
	text-align: center;
	color: #121212;
	letter-spacing: 1px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	border: 0 solid #FFFFFF;
	background-color: #FFD700;
}
.auto-style36 {
	background-color: #1C1F26;
	text-align: center;
}
.auto-style37 {
	color: #FFFFFF;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
	background-color: #1C1F26;
}
.auto-style38 {
	font-size: large;
	letter-spacing: 1px;
}
.auto-style39 {
	text-align: center;
	border: 0 solid #FFFFFF;
	background-color: #D3D3D3;
}
.auto-style41 {
	border-color: #000000;
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	border: 0 solid #2A2F32;
	background-color: #CC9900;
}
.auto-style43 {
	font-size: large;
	vertical-align: middle;
	border-left: medium solid #FFFFFF;
	border-right: medium solid #FFFFFF;
	border-top: 5px solid #FFFFFF;
	border-bottom: 5px solid #FFFFFF;
	color: #C08081;
	background-color: #1C1F26;
}
.auto-style45 {
	border: 1px solid #CCCCCC;
	text-align: center;
	background-color: #333333;
}
.auto-style46 {
	font-family: "Times New Roman", Times, serif;
	color: #D3D3D3;
	font-size: xx-large;
	vertical-align: text-bottom;
}
.auto-style47 {
	font-family: "Times New Roman", Times, serif;
	color: #ffffff;
	font-size: x-large;
	vertical-align: text-bottom;
	font-weight: bold;
}
.auto-style48 {
	border: 1px solid #CCCCCC;
	text-align: center;
	background-color: #333333;
	font-size: x-large;
	color: #C99600;
}
.auto-style49 {
	border: 1px solid #CCCCCC;
	text-transform: uppercase;
	color: #1C1F26;
	font-size: large;
	text-align: center;
	background-color: #555555;
}
.auto-style50 {
	border: 1px solid #CCCCCC;
	text-align: center;
	text-transform: uppercase;
	font-size: large;
	color: #D3D3D3;
	background-color: #555555;
}
.auto-style51 {
	color: #D3D3D3;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
	background-color: #555555;
}
.auto-style52 {
	font-family: "Times New Roman", Times, serif;
	color: #CC9900;
	font-size: xx-large;
	vertical-align: text-bottom;
}
.auto-style53 {
	color: #D3D3D3;
}
.auto-style55 {
	color: #FFFFFF;
}
.auto-style59 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: xx-large;
	vertical-align: text-bottom;
	font-weight: bold;
}
.auto-style61 {
	color:black ;
	font-size:medium;
}
.auto-style62 {
	border-color: #CCCCCC;
	border-width: 0;
	border-collapse: collapse;
}
.auto-style64 {
	border: 1px solid #CCCCCC;
	background-color: #D3D3D3;
}
.auto-style66 {
	background-color: #800000;
}
.auto-style67 {
	color: #FFFFFF;
	font-size: x-large;
	letter-spacing: 1px;
}
.auto-style70 {
	text-align: center;
	border: 2px solid #C99600;
	background-color: #CC9900;
}
.auto-style71 {
	text-align: center;
	border: 2px solid #C99600;
	background-color: #C99600;
}
.auto-style73 {
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #800000;
}
.auto-style74 {
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style75 {
	text-align: left;
}
.auto-style76 {
	border: 1px solid #D3D3D3;
}
.auto-style77 {
	background-color: #1C1F26;
	text-align: center;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
	font-size: xx-large;
}
.auto-style78 {
	font-size: x-large;
	font-weight: normal;
}
.auto-style79 {
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style80 {
	text-transform: none;
	color: #000000;
	border-style: solid;
	border-color: #F7E7CE;
	background-color: #F7E7CE;
}
.auto-style81 {
	letter-spacing: 1px;
}
.auto-style82 {
	color: #000000;
}
.auto-style83 {
	color: #800000;
}
.auto-style84 {
	border-color: #121212;
	background-color: #121212;
}
.auto-style85 {
	color: #D3D3D3;
	text-decoration: underline;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.auto-style86 {
	font-weight: normal;
	font-size: large;
}
.auto-style87 {
	color: #FFFFFF;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.auto-style88 {
	vertical-align: bottom;
}
</style>

</head>

<body style="margin: 0; background-color: #ffffff;">

<table class="auto-style1" style="width: 100%; height: 35px">
	<tr>
		<td class="auto-style2" style="height: 20px">
		<img alt="" class="auto-style88" height="25" src="web1/icons8-facebook-28.png" width="25" /><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;
		</span>
		<img alt="" class="auto-style88" height="25" src="web1/icons8-home-38.png" width="25" /><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;
		</span>
		<img alt="twitter logo" class="auto-style12" height="25" src="icons8-twitter-100.png" width="25" /><span class="auto-style11">&nbsp;
		* Skip to main content&nbsp; * Go to 
		search&nbsp; Text size A&nbsp;&nbsp; A&nbsp; A&nbsp;&nbsp;&nbsp; English</span></td>
	</tr>
	<tr>
		<td class="auto-style32" style="height: 20px">
		&nbsp;</td>
	</tr>
</table>
&nbsp;<table class="auto-style22" style="width: 99%; height: 189px">
	<tr>
		<td rowspan="4" style="width: 262px; border-top-color: #FFFFFF; border-top-width: 1px; border-bottom-color: #FFFFFF; border-bottom-width: 1px">
		<img alt="" class="auto-style13" height="156" src="Hustlers-University-logo.png" width="154" /></td>
		<td colspan="2" rowspan="2" style="border-top-color: #FFFFFF; border-top-width: 1px; height: 30px;">
		<span class="auto-style28"><span class="auto-style30">HUSTLers UNIVERSITY,ROMINIA</span></span><span class="auto-style24"><br class="auto-style27" />
		</span><span class="auto-style29">Universidad de los Emprendedores, 
		Rumanía</span></td>
		<td class="auto-style23" rowspan="3" style="width: 1426px"></td>
		<td class="auto-style18" style="width: 256px; height: 45px">&nbsp;
		<span class="auto-style16">VACANCIES</span></td>
		<td class="auto-style17" style="width: 857px">&nbsp;&nbsp; Admissions 
		2025-26&nbsp;&nbsp;&nbsp; </td>
		<td class="auto-style17" style="width: 251px">&nbsp;&nbsp;&nbsp; Matrix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td class="auto-style21" colspan="2" style="height: 45px">ONLINE FEE 
		PAYMENT</td>
		<td class="auto-style21" style="width: 251px">&nbsp;&nbsp;&nbsp; ABOUT&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 1612px; border-bottom-color: #FFFFFF; border-bottom-width: 1px" class="auto-style31">
		</td>
		<td style="width: 1564px; border-bottom-color: #FFFFFF; border-bottom-width: 1px">
		&nbsp;</td>
		<td colspan="3" style="border-right-color: #FFFFFF; border-right-width: 1px; border-bottom-color: #FFFFFF; border-bottom-width: 1px">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" style="height: 15px; border-bottom-color: #FFFFFF; border-bottom-width: 1px">
		&nbsp;</td>
	</tr>
</table>

&nbsp;<table class="auto-style33" style="width: 100%">
	<tr>
		<td class="auto-style34" style="height: 23px">Admissions 2025-26</td>
	</tr>
	<tr>
		<td class="auto-style35">Accerdited with <abbr title="COME GROUP PASS AWAY">CGPA</abbr> of 3.37 on four point 
		scale at "A" grade by NAAC</td>
	</tr>
</table>
<table class="auto-style33" style="width: 100%; height: 100px">
	<tr>
		<td class="auto-style36">
			
			
		
			
			
			
			&nbsp;<span class="auto-style37"> <em>
			<span class="auto-style38">Home page ▼&nbsp;&nbsp;&nbsp;&nbsp; 
			Academic ▼&nbsp;&nbsp;&nbsp;&nbsp; Administration ▼&nbsp;&nbsp;&nbsp;&nbsp; 
			search ▼&nbsp;&nbsp;&nbsp;&nbsp; Exams ▼&nbsp;&nbsp;&nbsp;&nbsp; 
			College ▼&nbsp;&nbsp;&nbsp;&nbsp; Student categoy ▼</span></em></span></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="5" class="auto-style41" style="width: 100%">
	<tr>
		<td class="auto-style39" colspan="2">
		<img alt="" height="720" src="web1/web2.jpg" width="1280" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style42" style="height: 40%; width: 20%">Important 
		informtion</td>
		<td class="auto-style43" style="height: 40%">
		<span class="auto-style47">
		
		<marquee>
		Click here to visit the 
		website of computer science have developed an alumni website for their 
		department.
		</marquee></span><span class="auto-style46"> </span>		</td>
	</tr>
</table>
<span class="auto-style8"><br />
</span>
          


<span class="auto-style52">
<table align="center" class="auto-style62" style="width: 80%; height: 40px;">
	<tr>
		<td class="auto-style45" style="width: 47%"><strong>Upcoming 
		Seminars/Events</strong></td>
		</span>
          


<span class="auto-style8">
		<td style="width: 6%">&nbsp;</td>
		<td style="width: 47%" class="auto-style48"><strong>Photo Gallery &amp; 
		Press release</strong></td>
	</tr>
	<tr>
		<td class="auto-style50" style="height: 23px">Information</td>
		<td style="height: 23px; width: 6%"></td>
		<td class="auto-style49" style="height: 23px">
		<span class="auto-style53">&nbsp;&nbsp;&nbsp; </span>
		<span class="auto-style51">Information</span></td>
	</tr>
	<tr>
		<td class="auto-style64" style="height: 10px">
		<article class="text-token-text-primary w-full" data-scroll-anchor="true" data-testid="conversation-turn-2" dir="auto">
			<div class="text-base my-auto mx-auto py-5 [--thread-content-margin:--spacing(4)] @[37rem]:[--thread-content-margin:--spacing(6)] @[72rem]:[--thread-content-margin:--spacing(16)] px-(--thread-content-margin)">
				<div class="[--thread-content-max-width:32rem] @[34rem]:[--thread-content-max-width:40rem] @[64rem]:[--thread-content-max-width:48rem] mx-auto flex max-w-(--thread-content-max-width) flex-1 text-base gap-4 md:gap-5 lg:gap-6 group/turn-messages focus-visible:outline-hidden" tabindex="-1">
					<div class="group/conversation-turn relative flex w-full min-w-0 flex-col agent-turn">
						<div class="relative flex-col gap-1 md:gap-3">
							<div class="flex max-w-full flex-col grow">
								<div class="min-h-8 text-message relative flex w-full flex-col items-end gap-2 text-start break-words whitespace-normal [.text-message+&amp;]:mt-5" data-message-author-role="assistant" data-message-id="2de3f913-dc82-41b6-a83a-fc81a197aa0f" data-message-model-slug="gpt-4o" dir="auto">
									<div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]">
										<div class="markdown prose dark:prose-invert w-full break-words dark">
											<p class="auto-style55" data-end="629" data-is-last-node="" data-is-only-node="" data-start="0">
											<strong><span class="auto-style61">
											
											<marquee direction="up">
											Beneath the soft glow of the 
											streetlight,<br> the city hummed with a 
											quiet energy that
											<br> only the night 
											could bring. A cool breeze swept 
											through the <br>empty alleyways, 
											carrying the scent of rain and 
											forgotten memories. Somewhere in the 
											distance, a <br>lone dog barked, its 
											voice echoing
											<br> off the brick walls 
											like a call to no one. The world 
											seemed to <br>slow down, allowing even 
											the smallest details—a flickering 
											neon sign,<br> the creak of an old 
											bicycle, the shuffle of tired 
											footsteps—to stand out like moments 
											frozen in time. In this stillness, 
											the city felt alive in a different 
											way, as if<br> it were catching its 
											breath before the sun rose again .Beneath 
											the soft glow of the street<br>light, 
											the city hummed with a quiet energy 
											that only the night could bring. A 
											cool breeze swept <br>through the empty 
											alleyways, carrying the scent of 
											rain and forgotten memories. 
											Somewhere in 
											<br>
											the 	Beneath the soft glow of the 
											streetlight,<br> the city hummed with a 
											quiet energy that only the night 
											could bring. A cool breeze swept 
											through the empty alleyways, 
											carrying <br>memories. Somewhere in the 
											distance, a lone dog barked, its 
											voice echoing off the brick walls 
											like a call to no one. The world 
											seemed to slow <br>down, allowing even 
											the smallest details—a flickering 
											neon sign, <br>the creak of an old 
											bicycle, the shuffle of tired 
											footsteps—to stand out like moments 
											frozen in<br> time. In this stillness, 
											the city felt alive in a different 
											way, as if it<br> were catching its 
											breath before the sun rose again .Beneath 
											the soft glow of
											 <br> 
											 the streetlight, 
											the city hummed with a quiet energy 
											that only the night could bring. A 
											cool breeze<br> swept through the empty 
											alleyways, carrying the scent of 
											rain and forgotten memories. 
											Somewhere<br> in the 

											</marquee>
											
											</span></strong>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		</td>
		<td style="width: 6%">&nbsp;</td>
		<td class="auto-style64" style="height: 10px">
		<p class="auto-style59"><strong><span class="auto-style61"><marquee direction="up">
											Beneath the soft glow of the 
											streetlight, the city hummed with a 
											quiet<br> energy that only the night 
											could bring. A cool breeze swept 
											through the empty alleyways, 
											carrying the<br> scent of rain and 
											forgotten memories. Somewhere in the 
											distance, a lone dog barked, its 
											voice echoing off the brick walls 
											like a call to no one. The world 
											seemed to slow<br> down, allowing even 
											the smallest details—a flickering 
											neon sign, th<br>e creak of an old 
											bicycle, the shuffle of tired 
											footsteps—to stand out like moments 
											frozen in time<br>. In this stillness, 
											the city felt alive in a different 
											way, as if it were catching its 
											breath before the sun rose again .Beneath 
											the soft glow of the streetlight, 
											the city hummed<br> with a quiet energy 
											that only the night could bring. A 
											cool breeze swept through the empty 
											alleyways, carrying the scent of 
											rain and forgotten memories. 
											Somewhere in the 	Beneath the soft glow of the 
											streetlight, the <br>city hummed with a 
											quiet energy that only the night 
											could bring. A cool breeze swept 
											through the empty alleyways, 
											carrying the scent of rain and 
											forgotten memories. Somewhere in the 
											distance, a lone dog barked, its 
											voice echoing off the brick walls 
											like a<br> call to no one. The world 
											seemed to slow down, allowing even 
											the smallest details—a flickering 
											neon sign, the creak of an old 
											bicycle, the shuffle of tired 
											footsteps—to stand out like moments 
											frozen in time. In this stillness, 
											the city felt <br>alive in a different 
											way, as if it were catching its 
											breath before the sun rose again .Beneath 
											the soft glow of the streetlight, 
											the city hummed with a quiet energy 
											that only the night could bring. A 
											cool breeze <br>swept through the empty 
											alleyways, carrying the scent of 
											rain and forgotten memories. 
											Somewhere in the 

											</marquee>
 </span></strong></p>
		</td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><p>
&nbsp;</p>
<table align="center" style="width: 80%">
	<tr>
		<td class="auto-style71" style="width: 30%">
		<img alt="astron martin" height="550" src="web1/unnamed%20(1).jpg" width="500" />&nbsp;</td>
		<td style="width: 5%">&nbsp;</td>
		<td class="auto-style70" style="width: 30%">
		<img alt="" height="550" src="web1/andrew-tate-net-worth-1.jpg" width="500" />&nbsp;</td>
		<td style="width: 5%">&nbsp;</td>
		<td class="auto-style71" style="width: 30%">
		<img alt="" height="560" src="web1/unnamed%20(2).jpg" width="581" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style66"><span class="auto-style67">&nbsp; Campus</span><br class="auto-style67" />
		<span class="auto-style67">&nbsp;&nbsp; facilities&nbsp;</span></td>
		<td style="width: 5%">&nbsp;</td>
		<td class="auto-style66">&nbsp;&nbsp; <span class="auto-style74">
		Administrative</span><br class="auto-style74" />
		<span class="auto-style74">&nbsp;&nbsp;&nbsp; branches&nbsp;&nbsp;</span></td>
		<td>&nbsp;</td>
		<td class="auto-style73">&nbsp;&nbsp; <span class="auto-style74">Admission&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style76">
		<ul>
			<li>
			<p class="auto-style75">Health Center</p>
			</li>
			<li>
			<p class="auto-style75">University Computer Center</p>
			</li>
			<li>
			<p class="auto-style75">Vehicle pass cell</p>
			</li>
			<li>
			<p class="auto-style75">publication</p>
			</li>
		</ul>
		&nbsp;</td>
		<td style="width: 5%">&nbsp;</td>
		<td class="auto-style76">
		
		
			<ul>
			<li>
			<p class="auto-style75">Personal Branch</p>
			</li>
			<li>
			<p class="auto-style75">Accounting Branch</p>
			</li>
			<li>
			<p class="auto-style75">Meeting Branch</p>
			</li>
			
			</ul>

		
		
		
		
		</td>
		<td>&nbsp;</td>
		<td class="auto-style76">
		
		
		
		<ul>
			<li>
			<p class="auto-style75">Admission 2025-26</p>
			</li>
			<li>
			<p class="auto-style75">Student login</p>
			</li>
			<li>
			<p class="auto-style75">Staff login</p>
			</li>
			<li>
			<p class="auto-style75">Admission information </p>
			</li>
			<li>
			<p class="auto-style75">Center for online education</p>
			</li>

			</ul>

		
		</td>
	</tr>
</table>
&nbsp;&nbsp;
          


<p>&nbsp;</p>
<table align="right" style="width: 100%">
	<tr>
		<td class="auto-style77">university infrastructure&nbsp;<br />
		<br />
		<img alt="" height="400" src="Dante%20Russo.jpeg" width="356" /><br />
		<span class="auto-style78">initiative for top-g<br />
		<br />
		<img alt="" height="400" src="download.jpeg" width="356" /><br />
		Escape the <del>matrix</del><br />
		<br />
		<img alt="" height="400" src="nicolas%20russo.jpeg" width="356" /><br />
		Real time skills<br />
		<br />
		<img alt="" height="400" src="download%20(1).jpeg" width="356" /><br />
		DREAMs&nbsp; become true <br />
		<br />
		<br />
		<br />
		</span>
		<table cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style79"><br />
				<br />
				<img alt="" height="64" src="icons8-phone-64.png" width="64" /><br />
				<br />
				<span class="auto-style82">administrative inquire<br />
				</span><span class="auto-style83">95017-60063</span>&nbsp;\<br />
				<br />
				<br />
				<img alt="" height="64" src="icons8-phone-64.png" width="64" /><br />
				<br />
				<span class="auto-style82">inquire regarding admissions<br />
				</span><span class="auto-style83">95017-60063</span>&nbsp;<br class="auto-style83" />
				<br />
				<br />
				<img alt="" height="64" src="icons8-phone-64.png" width="64" /><span class="auto-style82"><br />
				<br />
				EXAM RELATED INQUIRIES<br />
				</span><span class="auto-style83">95017-60063</span>&nbsp;<br />
				<br />
				<br />
				</td>
			</tr>
			<tr>
				<td class="auto-style80"><span class="auto-style81">Cristan Tate 
				&amp; Andrew Tate ( <code>Tate brothers</code>) action link: 95017-60063<br />
				</span>
				<table class="auto-style84" style="width: 100%">
					<tr>
						<td class="auto-style75">&nbsp;&nbsp;
						<span class="auto-style85">Important links<br />
						<br />
						<br />
						</span><span class="auto-style86">
						<span class="auto-style87">Obfuscate 
						Lantern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serendipity<br />
						Whisper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Ephemeral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Cataclysm<br />
						Mirage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Quintessential&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Crumble<br />
						Nebulous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Ascendancy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Velvet<br />
						Discombobulate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Quandary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Eloquent<br />
						Ember&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Conundrum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Benevolent<br />
						Spiral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Labyrinthine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Timber<br />
						Ethereal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Nostalgia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Kaleidoscope<br />
						Revelation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Paradox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						Enigma</span></span></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
          


</body>

</html>
